%%% Water Filling %%%%%%
function [C, p_opt, sigma2, mu, Ka] = water_filling_capacity_bisect(H, P, N0, B)
    % H = [1 0; 0 1]; % de-bug用途
    [~, S, ~] = svd(H, 'econ');
    sigma = diag(S);            % 信道奇异值
    % disp(sigma);
    Ka = max(sigma)/min(sigma); % 条件数，越小越好，最小是1
    % disp(Ka);
    sigma2 = sigma.^2;          % 奇异值平方，对应信道增益（特征值）
    if sigma2(1)==sigma2(2)
        fprintf('sigma2(1)= %.6, fsigma2(2)=%.6f,')
    n = length(sigma2);
    
    % 关键修正：计算实际噪声功率
    noise_power = N0 * B;  % 噪声功率 = 功率谱密度 × 带宽
    N_eq = noise_power ./ sigma2;   % 等效噪声：N0*B / |h_i|^2
    
    % 修正求和函数：使用噪声功率而非功率谱密度
    power_sum = @(mu) sum(max(0, mu - N_eq));
    
    % 二分法参数设置（修正边界）
    lower_bound = 0;                % 允许关闭弱信道
    upper_bound = P + max(N_eq);    % 合理上界
    tol = 1e-10;
    max_iter = 1000;
    mu = (lower_bound + upper_bound) / 2;
    
    %
    % 二分法求最优注水水平 mu
    for iter = 1:max_iter
        total_power = power_sum(mu);
        
        if abs(total_power - P) < tol
            break;
        elseif total_power > P
            upper_bound = mu;
        else
            lower_bound = mu;
        end
        mu = (lower_bound + upper_bound) / 2;
    end
    % 计算最优功率分配
    p_opt = max(0, mu - N_eq); % p_i = max(0, mu - N_eq) with N_eq = B*N0 / sigma_i^2
    epsilon = 1e-4;  % 误差容忍范围，可以根据实际调整大小
    if abs(p_opt(1) + p_opt(2) - P) > epsilon
        fprintf('Warning: WF distribution ERROR!!!! ---P is %.4fW, but p_opt(1) = %.4f, p_opt(2) = %.4f\n', P, p_opt(1), p_opt(2));
    end

    % 计算总容量（修正带宽位置）
    SNR = p_opt .* sigma2 / noise_power; % 各子信道信噪比
    
    C = sum(B * log2(1 + SNR));         % 总容量 (bit/s)
end



    % % 二分法求mu
    % for iter = 1:max_iter
    %     mu = (lower + upper)/2;
    %     total_power = power_sum(mu);
    % 
    %     if abs(total_power - P) < tol
    %         break;
    %     elseif total_power > P
    %         upper = mu;
    %     else
    %         lower = mu;
    %     end
    % end